plugins {
    id 'java'
}

description = 'cln-spend-and-replace-plugin autoconfigure package'

dependencies {
    compileOnly project(':cln-sar-plugin:cln-sar-core')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
