apply plugin: 'org.springframework.boot'

description = 'cln-spend-and-replace-plugin application package'

dependencies {
    implementation files('../../libs/jrpclightning-0.2.4-SNAPSHOT.jar')
    // implementation "io.github.clightning4j:jrpclightning:${jrpclightningVersion}"
    // needed till https://github.com/clightning4j/JRPClightning/pull/80 is released
    // implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation project(':cln-sar-plugin:cln-sar-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation "io.github.theborakompanioni:tbk-bitcoin-common-bitcoinj-util:${bitcoinSpringBootStarterVersion}"

    integTestImplementation "io.github.theborakompanioni:bitcoin-regtest-starter:${bitcoinSpringBootStarterVersion}"
    integTestImplementation "io.github.theborakompanioni:spring-testcontainer-bitcoind-starter:${bitcoinSpringBootStarterVersion}"
    integTestImplementation "io.github.theborakompanioni:spring-testcontainer-cln-starter:${bitcoinSpringBootStarterVersion}"
}
