plugins {
    id 'java'
}

description = 'cln-spend-and-replace-plugin core package'

dependencies {
    api files('../../libs/jrpclightning-0.2.4-SNAPSHOT.jar')
    // implementation "io.github.clightning4j:jrpclightning:${jrpclightningVersion}"
    // needed till https://github.com/clightning4j/JRPClightning/pull/80 is released
    // implementation "com.google.code.gson:gson:${gsonVersion}"
    api "org.knowm.xchange:xchange-core:${xChangeVersion}"

    implementation "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:${acinqSecp256k1KmpVersion}"
    implementation "fr.acinq.bitcoin:bitcoin-kmp-jvm:${acinqBitcoinKmpVersion}"
    implementation "fr.acinq.lightning:lightning-kmp-jvm:${acinqLightningKmpVersion}"

    api "io.projectreactor:reactor-core"
}
