plugins {
    id 'java'
}

description = 'cln-spend-and-replace-plugin core package'

dependencies {
    api files('../../libs/jrpclightning-0.2.4-SNAPSHOT.jar')
    // implementation "io.github.clightning4j:jrpclightning:${jrpclightningVersion}"
    // needed till https://github.com/clightning4j/JRPClightning/pull/80 is released
    // implementation "com.google.code.gson:gson:${gsonVersion}"
    api "org.knowm.xchange:xchange-core:${xChangeVersion}"

    api "io.projectreactor:reactor-core"
}
