apply plugin: 'org.springframework.boot'

description = 'cln-spend-and-replace-plugin application package'

dependencies {
    implementation project(':cln-snr-plugin:cln-snr-starter')

    implementation "io.github.theborakompanioni:spring-xchange-starter:${bitcoinSpringBootStarterVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation "io.github.theborakompanioni:tbk-bitcoin-common-bitcoinj-util:${bitcoinSpringBootStarterVersion}"

    integTestImplementation "io.github.theborakompanioni:bitcoin-regtest-starter:${bitcoinSpringBootStarterVersion}"
    integTestImplementation "io.github.theborakompanioni:spring-testcontainer-bitcoind-starter:${bitcoinSpringBootStarterVersion}"
    integTestImplementation "io.github.theborakompanioni:spring-testcontainer-cln-starter:${bitcoinSpringBootStarterVersion}"
}
